Dörnyei et al. 10.3389/fsufs.2023.1119052
Frontiers in Sustainable Food Systems 12 frontiersin.orgWang, Q., Zhang, W ., Tseng, C. P . M. L., Sun, Y ., and Zhang, Y . (2021). Intention in 
use recyclable express packaging in consumers’ behavior: an empirical study. Resour. 
Conserv. Recycl.  164:105115. doi: 10.1016/j.resconrec.2020.105115
Wikström, F., Verghese, K., Auras, R., Olsson, A., Williams, H., Wever, R., et al. (2019). 
Packaging strategies that save food: a research agenda for 2030. J. Ind. Ecol.  23, 532–540. 
doi: 10.1111/jiec.12769
Wikström, F., Williams, H., and Venkatesh, G. (2016). The influence of packaging 
attributes on recycling and food waste behaviour–an environmental comparison of 
two packaging alternatives. J. Clean. Prod.  137, 895–902. doi: 10.1016/j.
jclepro.2016.07.097
Williams, H., Lindström, A., Trischler, J., Wikström, F., and Rowe, Z. (2020). 
Avoiding food becoming waste in households–the role of packaging in consumers’ 
practices across different food categories. J. Clean. Prod.  265:121775. doi: 10.1016/j.
jclepro.2020.121775
Williams, H., and Wikström, F. (2011). Environmental impact of packaging and food 
losses in a life cycle perspective: a comparative analysis of five food items. J. Clean. Prod.  
19, 43–48. doi: 10.1016/j.jclepro.2010.08.008Wyrwa, J., and Barska, A. (2017). Packaging as a source of information about food 
products. Procedia Eng.  182, 770–779. doi: 10.1016/j.proeng.2017.03.199
Y okokawa, N., Kikuchi-Uehara, E., Sugiyama, H., and Hirao, M. (2018). Framework 
for analyzing the effects of packaging on food loss reduction by considering consumer 
behavior. J. Clean. Prod.  174, 26–34. doi: 10.1016/j.jclepro.2017.10.242
Zaborowska, M., Bernat, K., Pszczółkowski, B., Wojnowska-Baryła, I., and 
Kulikowska, D. (2021). Anaerobic degradability of commercially available bio-based and 
oxo-degradable packaging materials in the context of their end of life in the waste 
management strategy. Sustainability  13:6818. doi: 10.3390/su13126818
Zeng, T., Deschenes, J., and Durif, F. (2020). Eco-design packaging: an epistemological 
analysis and transformative research agenda. J. Clean. Prod.  276:123361. doi: 10.1016/j.
jclepro.2020.123361
Zeng, T., and Durif, F. (2020). The impact of eco-design packaging on food waste avoidance: 
a conceptual framework. J. Promot. Manag.  26, 768–790. doi: 10.1080/10496491.2020.1729320
Zeng, T., Durif, F., and Robinot, E. (2021). Can eco-design packaging reduce consumer 
food waste? An experimental study. Technol. Forecast. Soc. Chang.  162:120342. doi: 
10.1016/j.techfore.2020.120342