Dörnyei et al. 10.3389/fsufs.2023.1119052
Frontiers in Sustainable Food Systems 10 frontiersin.orgPublisher’s note
All claims expressed in this article are solely those of the authors 
and do not necessarily represent those of their affiliated organizations, or those of the publisher, the editors and the 
reviewers. Any product that may be evaluated in this article, or 
claim that may be made by its manufacturer, is not guaranteed or 
endorsed by the publisher.
References
Accorsi, R., Baruffaldi, G., and Manzini, R. (2020). A closed-loop packaging network 
design model to foster infinitely reusable and recyclable containers in food industry. 
Sustain. Prod. Consum.  24, 48–61. doi: 10.1016/j.spc.2020.06.014
Acuti, D., Pizzetti, M., and Dolnicar, S. (2022). When sustainability backfires: a review 
on the unintended negative side-effects of product and service sustainability on 
consumer behavior. Psychol. Mark.  39, 1933–1945. doi: 10.1002/mar.21709
Ahmed, J., and Varshney, S. K. (2011). Polylactides—chemistry, properties and green 
packaging technology: a review. Int. J. Food Prop.  14, 37–58. doi: 
10.1080/10942910903125284
Akerlof, G. A. (1970). The market for "lemons": quality uncertainty and the market 
mechanism. Q. J. Econ.  84, 488–500. doi: 10.2307/1879431
Allison, A. L., Lorencatto, F., Michie, S., and Miodownik, M. (2021). Barriers and 
enablers to buying biodegradable and compostable plastic packaging. Sustainability  
13:1463. doi: 10.3390/su13031463
Bauer, A. S., Tacker, M., Uysal-Unalan, I., Cruz, R. M., Varzakas, T., and Krauter, V . 
(2021). Recyclability and redesign challenges in multilayer flexible food Packaging—a 
review. Foods  10:2702. doi: 10.3390/foods10112702
Begley, T., Castle, L., Feigenbaum, A., Franz, R., Hinrichs, K., Lickly, T., et al. 
(2005). Evaluation of migration models that might be used in support of regulations 
for food-contact plastics. Food Addit. Contam.  22, 73–90. doi: 
10.1080/02652030400028035
Beitzen-Heineke, E. F., Balta-Ozkan, N., and Reefke, H. (2017). The prospects of zero-
packaging grocery stores to improve the social and environmental impacts of the food 
supply chain. J. Clean. Prod.  140, 1528–1541. doi: 10.1016/j.jclepro.2016.09.227
Böröcz, P . (2023). Decision on single-use and reusable food packaging: searching for 
the optimal solution using a fuzzy mathematical approach. J. Sci. Food Agric.  103, 
1042–1048. doi: 10.1002/jsfa.11745
Boz, Z., Korhonen, V ., and Koelsch Sand, C. (2020). Consumer considerations for the 
implementation of sustainable packaging: a review. Sustainability  12:2192. doi: 10.3390/
su12062192
Camilleri, M. A. (2020). European environment policy for the circular economy: 
implications for business and industry stakeholders. Sustain. Dev.  28, 1804–1812. doi: 
10.1002/sd.2113
Coffigniez, F., Matar, C., Gaucel, S., Gontard, N., Guilbert, S., and Guillard, V . (2021). 
The use of modeling tools to better evaluate the packaging benefice on our environment. 
Front. Sustain. Food Syst.  5:634038. doi: 10.3389/fsufs.2021.634038
Crippa, M., Solazzo, E., Guizzardi, D., Monforti-Ferrario, F., Tubiello, F. N., and 
Leip, A. J. N. F. (2021). Food systems are responsible for a third of global anthropogenic 
GHG emissions. Nat. Food  2, 198–209. doi: 10.1038/s43016-021-00225-9
Cruz, R. M. S., Krauter, V ., Krauter, S., Agriopoulou, S., Weinrich, R., Herbes, C., et al. 
(2022). Bioplastics for food Packaging: environmental impact, trends and regulatory 
aspects. Foods  11:3087. doi: 10.3390/foods11193087
Cutter, C. N. (2006). Opportunities for bio-based packaging technologies to improve 
the quality and safety of fresh and further processed muscle foods. Meat Sci.  74, 
131–142. doi: 10.1016/j.meatsci.2006.04.023
Dalkey, N., and Helmer, O. (1963). An experimental application of the Delphi method 
to the use of experts. Manag. Sci.  9, 458–467. doi: 10.1287/mnsc.9.3.458
de Koeijer, B., Wever, R., and Henseler, J. (2017). Realizing product-packaging 
combinations in circular systems: shaping the research agenda. Packag. Technol. Sci.  30, 
443–460. doi: 10.1002/pts.2219
Dilkes-Hoffman, L. S., Lane, J. L., Grant, T., Pratt, S., Lant, P . A., and Laycock, B. 
(2018). Environmental impact of biodegradable food packaging when considering food 
waste. J. Clean. Prod.  180, 325–334.
Dinh, M. T. T., Su, D. N., Tran, K. T., Luu, T. T., Duong, T. H., and Johnson, L. W . 
(2022). Eco-designed retail packaging: the empirical conceptualization and 
measurement. J. Clean. Prod.  379:134717. doi: 10.1016/j.jclepro.2022.134717
Dörnyei, K. R., Bauer, A. S., Krauter, V ., and Herbes, C. (2022). (not) communicating 
the environmental friendliness of food Packaging to consumers—an attribute-and Cue-
based concept and its application. Foods  11:1371. doi: 10.3390/foods11091371
Dörnyei, K. R., Krystallis, A., and Chrysochou, P . (2017). The impact of product 
assortment size and attribute quantity on information searches. J. Consum. Mark.  34, 
191–201. doi: 10.1108/JCM-10-2015-1594
Dörnyei, K. R., and Lunardo, R. (2021). When limited edition packages backfire: the 
role of emotional value, typicality and need for uniqueness. J. Bus. Res.  137, 233–243. 
doi: 10.1016/j.jbusres.2021.08.037Dubiel, M. (1996). Costing structures of reusable packaging systems. Packag. Technol. 
Sci. 9, 237–254. doi: 10.1002/pts.2770090502
European Commission. (2015). Closing the loop—an EU action plan for the circular 
economy. Available at: https://www.eea.europa.eu/policy-documents/com-2015-0614-final
European Commission. (2019). Directive on single-use plastics. Available at: https://
environment.ec.europa.eu/topics/plastics/single-use-plastics_en .
European Commission. (2020). A new circular economy action plan for a cleaner and 
more competitive Europe . European Commission: Brussels, Belgium, 1–20.
Giannarou, L., and Zervas, E. (2014). Using Delphi technique to build consensus in 
practice. IJBSAM  9, 65–82.
Gontard, N., and Guilbert, S. (1994). “Bio-packaging: technology and properties of 
edible and/or biodegradable material of agricultural origin” in Food packaging and 
preservation  (Boston, MA: Springer), 159–181.
Grönman, K., Soukka, R., Järvi-Kääriäinen, T., Katajajuuri, J. M., Kuisma, M., 
Koivupuro, H. K., et al. (2013). Framework for sustainable food packaging design. 
Packag. Technol. Sci.  26, 187–200. doi: 10.1002/pts.1971
Guiso, A., Parenti, A., Masella, P ., Guerrini, L., Baldi, F., and Spugnoli, P . (2016). 
Environmental impact assessment of three packages for high-quality extra-virgin olive 
oil. J. Agric. Eng.  47, 191–196. doi: 10.4081/jae.2016.515
Han, J. W ., Ruiz-Garcia, L., Qian, J. P ., and Y ang, X. T. (2018). Food packaging: a 
comprehensive review and future trends. Compr. Rev. Food Sci. Food Saf.  17, 860–877. 
doi: 10.1111/1541-4337.12343
Hansmann, R., Mieg, H. A., and Frischknecht, P . (2012). Principal sustainability 
components: empirical analysis of synergies between the three pillars of sustainability. 
Int. J. Sustain. Dev. World Ecol.  19, 451–459. doi: 10.1080/13504509.2012.696220
Hasson, F., and Keeney, S. (2011). Enhancing rigour in the Delphi technique research. 
Technol. Forecast. Soc. Chang.  78, 1695–1704. doi: 10.1016/j.techfore.2011.04.005
Herbes, C., Beuthner, C., and Ramme, I. (2018). Consumer attitudes towards biobased 
packaging–a cross-cultural comparative study. J. Clean. Prod.  194, 203–218. doi: 
10.1016/j.jclepro.2018.05.106
Herbes, C., Beuthner, C., and Ramme, I. (2020). How green is your packaging—a 
comparative international study of cues consumers use to recognize environmentally 
friendly packaging. Int. J. Consum. Stud.  44, 258–271. doi: 10.1111/ijcs.12560
Ilgin, M. A., and Gupta, S. M. (2010). Environmentally conscious manufacturing and 
product recovery (ECMPRO): a review of the state of the art. J. Environ. Manag.  91, 
563–591. doi: 10.1016/j.jenvman.2009.09.037
Ivonkovic, A., Zeljko, K., Talic, S., and Lasic, M. (2017). Biodegradable packaging in 
the food industry. J. Food Saf. Food Qual  68, 26–38. doi: 10.2376/0003-925X-68-26
Jäger, J. K., and Piscicelli, L. (2021). Collaborations for circular food packaging: the 
set-up and partner selection process. Sustain. Prod. Consum.  26, 733–740. doi: 10.1016/j.
spc.2020.12.025
Jain, P ., and Hudnurkar, M. (2022). Sustainable packaging in the FMCG industry. 
Clean. Responsible Consum.  7:100075. doi: 10.1016/j.clrc.2022.100075
Janjarasskul, T., and Krochta, J. M. (2010). Edible packaging materials. Annu. Rev. 
Food Sci. Technol.  1, 415–448. doi: 10.1146/annurev.food.080708.100836
Jiménez-Guerrero, J. F., Gázquez-Abad, J. C., and Ceballos-Santamaría, G. (2015). Innovation 
in eco-packaging in private labels. Innovations  17, 81–90. doi: 10.1080/14479338.2015.1011055
Jørgensen, A. (2013). Social LCA—a way ahead? Int. J. Life Cycle Assess.  18, 296–299. 
doi: 10.1007/s11367-012-0517-5
Kadzińska, J., Janowicz, M., Kalisz, S., Bryś, J., and Lenart, A. (2019). An overview of 
fruit and vegetable edible packaging materials. Packag. Technol. Sci.  32, 483–495. doi: 
10.1002/pts.2440
Keeble, B. R. (1988). The Brundtland report:‘our common future’ . Med. War  4, 17–25. 
doi: 10.1080/07488008808408783
Ketelsen, M., Janssen, M., and Hamm, U. (2020). Consumers’ response to 
environmentally-friendly food packaging-a systematic review. J. Clean. Prod.  
254:120123. doi: 10.1016/j.jclepro.2020.120123
Knauf, M. (2015). Waste hierarchy revisited—an evaluation of waste wood recycling 
in the context of EU energy policy and the European market. Forest Policy Econ.  54, 
58–60. doi: 10.1016/j.forpol.2014.12.003
Koenig-Lewis, N., Palmer, A., Dermody, J., and Urbye, A. (2014). Consumers' 
evaluations of ecological packaging–rational and emotional approaches. J. Environ. 
Psychol.  37, 94–105. doi: 10.1016/j.jenvp.2013.11.009