Dörnyei et al. 10.3389/fsufs.2023.1119052
Frontiers in Sustainable Food Systems 11 frontiersin.orgLewis, H., Fitzpatrick, L., Verghese, K., Sonneveld, K., Jordon, R., and Alliance, S. P . 
(2007). Sustainable packaging redefined . Melbourne, Australia: Sustainable 
Packaging Alliance.
Lewis, H., Verghese, K., and Fitzpatrick, L. (2010). Evaluating the sustainability 
impacts of packaging: the plastic carry bag dilemma. Packaging Technology and Science: 
An International Journal  23, 145–160. doi: 10.1002/pts.886
Lindh, H., Williams, H., Olsson, A., and Wikström, F. (2016). Elucidating the indirect 
contributions of packaging to sustainable development: a terminology of packaging 
functions and features. Packag. Technol. Sci.  29, 225–246. doi: 10.1002/pts.2197
Löfgren, M. (2005). Winning at the first and second moments of truth: an exploratory 
study. Manag Service Qual.  15, 102–115. doi: 10.1108/09604520510575290
Löfgren, M., Witell, L., and Gustafsson, A. (2008). Customer satisfaction in the first 
and second moments of truth. J. Prod. Brand Manag.  17, 463–474. doi: 
10.1108/10610420810916362
Lomartire, S., Marques, J. C., and Gonçalves, A. M. (2022). An overview of the 
alternative use of seaweeds to produce safe and sustainable bio-Packaging. Appl. Sci.  
12:3123. doi: 10.3390/app12063123
Magnier, L., and Crié, D. (2015). Communicating packaging eco-friendliness: an 
exploration of consumers’ perceptions of eco-designed packaging. Int. J. Retail Distrib. 
Manag.  43, 350–366. doi: 10.1108/IJRDM-04-2014-0048
Magnier, L., Mugge, R., and Schoormans, J. (2019). Turning ocean garbage into 
products–Consumers’ evaluations of products made of recycled ocean plastic. J. 
Clean. Prod.  215, 84–98.
Magnier, L., and Schoormans, J. (2015). Consumer reactions to sustainable packaging: 
the interplay of visual appearance, verbal claim and environmental concern. J. Environ. 
Psychol.  44, 53–62. doi: 10.1016/j.jenvp.2015.09.005
Martinho, G., Pires, A., Portela, G., and Fonseca, M. (2015). Factors 
affecting consumers’ choices concerning sustainable packaging during product 
purchase and recycling. Resour. Conserv. Recycl.  103, 58–68. doi: 10.1016/j.
resconrec.2015.07.012
Meherishi, L., Narayana, S. A., and Ranjani, K. S. (2021). Integrated product and 
packaging decisions with secondary packaging returns and protective packaging 
management. Eur. J. Oper. Res.  292, 930–952. doi: 10.1016/j.ejor.2020.11.022
Morgan, D. R., Styles, D., and Lane, E. T. (2022). Packaging choice and coordinated 
distribution logistics to reduce the environmental footprint of small-scale beer value 
chains. J. Environ. Manag.  307:114591. doi: 10.1016/j.jenvman.2022.114591
Morone, P ., and Imbert, E. (2020). Food waste and social acceptance of a circular 
bioeconomy: the role of stakeholders. Curr. Opin. Green Sustain. Chem.  23, 55–60. doi: 
10.1016/j.cogsc.2020.02.006
Molina-Besch, K., Wikström, F., and Williams, H. (2019). The environmental impact 
of packaging in food supply chains—does life cycle assessment of food provide the full 
picture?. Int. J. Life Cycle Assess.  24, 37–50.
Morseletto, P . (2020). Targets for a circular economy. Resour. Conserv. Recycl.  
153:104553. doi: 10.1016/j.resconrec.2019.104553
Muranko, Ż., Tassell, C., Zeeuw van der Laan, A., and Aurisicchio, M. (2021). 
Characterisation and environmental value proposition of reuse models for fast-moving 
consumer goods: reusable packaging and products. Sustainability  13:2609. doi: 10.3390/
su13052609
Nerín, C., Bourdoux, S., Faust, B., Gude, T., Lesueur, C., Simat, T., et al. (2022). 
Guidance in selecting analytical techniques for identification and quantification of non-
intentionally added substances (NIAS) in food contact materials (FCMS). Food Addit. 
Contam. A  39, 620–643. doi: 10.1080/19440049.2021.2012599
Nguyen, A. T., Parker, L., Brennan, L., and Lockrey, S. (2020). A consumer definition 
of eco-friendly packaging. J. Clean. Prod.  252:119792. doi: 10.1016/j.jclepro.  
2019.119792
Niederberger, M., and Spranger, J. (2020). Delphi technique in health sciences: a map. 
Front. Public Health  8:457. doi: 10.3389/fpubh.2020.00457
Nordin, N., and Selke, S. (2010). Social aspect of sustainable packaging. Packag. 
Technol. Sci.  23, 317–326. doi: 10.1002/pts.899
Orzan, G., Cruceru, A. F., Bălăceanu, C. T., and Chivu, R. G. (2018). Consumers’ 
behavior concerning sustainable packaging: an exploratory study on Romanian 
consumers. Sustainability  10:1787. doi: 10.3390/su10061787
Otto, S., Strenger, M., Maier-Nöth, A., and Schmid, M. (2021). Food packaging and 
sustainability–consumer perception vs. correlated scientific facts: a review. J. Clean. 
Prod.  298:126733. doi: 10.1016/j.jclepro.2021.126733
Papargyropoulou, E., Lozano, R., Steinberger, J. K., Wright, N., and Bin Ujang, Z. 
(2014). The food waste hierarchy as a framework for the management of food surplus 
and food waste. J. Clean. Prod.  76, 106–115. doi: 10.1016/j.jclepro.2014.04.020
Pauer, E., Wohner, B., Heinrich, V ., and Tacker, M. (2019). Assessing the environmental 
sustainability of food packaging: an extended life cycle assessment including packaging-
related food losses and waste and circularity assessment. Sustainability  11:925. doi: 
10.3390/su11030925
Persson, L., Carney Almroth, B. M., Collins, C. D., Cornell, S., de Wit, C. A., 
Diamond, M. L., et al. (2022). Outside the safe operating space of the planetary 
boundary for novel entities. Environ. Sci. Technol.  56, 1510–1521. doi: 10.1021/acs.
est.1c04158Petkoska, A. T., Daniloski, D., D'Cunha, N. M., Naumovski, N., and Broach, A. T. 
(2021). Edible packaging: sustainable solutions and novel trends in food packaging. Food 
Res. Int.  140:109981. doi: 10.1016/j.foodres.2020.109981
Plastics Europe, E. P . R. O. (2021). Plastics—The facts 2021 . An Analysis of European 
Plastics Production, Demand and Waste Data. Available from: https://plasticseurope.
org/knowledge-hub/plastics-the-facts-2021/ .
Prakash, G., Choudhary, S., Kumar, A., Garza-Reyes, J. A., Khan, S. A. R., and 
Panda, T. K. (2019). Do altruistic and egoistic values influence consumers’ attitudes and 
purchase intentions towards eco-friendly packaged products? An empirical 
investigation. J. Retail. Consum. Serv.  50, 163–169. doi: 10.1016/j.jretconser.2019.05.011
Prakash, G., and Pathak, P . (2017). Intention to buy eco-friendly packaged products 
among young consumers of India: a study on developing nation. J. Clean. Prod.  141, 
385–393. doi: 10.1016/j.jclepro.2016.09.116
Radonjič, G. (2019). “Packaging sustainability and greenwashing” in Conference 
proceedings of the 1st conference on circular Packaging, Slovenia, Ljubljana , 13–21.
Reichert, C. L., Bugnicourt, E., Coltelli, M. B., Cinelli, P ., Lazzeri, A., Canesi, I., et al. 
(2020). Bio-based packaging: materials, modifications, industrial applications and 
sustainability. Polymers  12:1558. doi: 10.3390/polym12071558
Rosenboom, J. G., Langer, R., and Traverso, G. (2022). Bioplastics for a circular 
economy. Nat. Rev. Mater.  7, 117–137. doi: 10.1038/s41578-021-00407-8
Santhosh, R., Nath, D., and Sarkar, P . (2021). Novel food packaging materials including 
plant-based byproducts: a review. Trends Food Sci. Technol.  118, 471–489. doi: 10.1016/j.
tifs.2021.10.013
Santi, R., Garrone, P ., Iannantuoni, M., and Del Curto, B. (2022). Sustainable food 
Packaging: an integrative framework. Sustainability  14:8045. doi: 10.3390/su14138045
Scott, L., and Vigar-Ellis, D. (2014). Consumer understanding, perceptions and 
behaviours with regard to environmentally friendly packaging in a developing nation. 
Int. J. Consum. Stud.  38, 642–649. doi: 10.1111/ijcs.12136
Shlush, E., and Davidovich-Pinhas, M. (2022). Bioplastics for food packaging. Trends 
Food Sci. Technol.  125, 66–80. doi: 10.1016/j.tifs.2022.04.026
Song, Q., Li, J., and Zeng, X. (2015). Minimizing the increasing solid waste through 
zero waste strategy. J. Clean. Prod.  104, 199–210. doi: 10.1016/j.jclepro.2014.08.027
Steenis, N. D., van der Lans, I. A., van Herpen, E., and van Trijp, H. C. (2018). Effects 
of sustainable design strategies on consumer preferences for redesigned packaging. J. 
Clean. Prod.  205, 854–865. doi: 10.1016/j.jclepro.2018.09.137
Sustainable Packaging Alliance (2004). Defining sustainable packaging. Available at: 
http://www.sustainablepack.org/ .
Sustainable Packaging Coalition (2005). Definition of sustainable packaging. Available 
at: http://www.sustainablepackaging.org/ .
Sustainable Packaging Coalition (2009). Sustainable packaging indicators and metrics 
framework. Available at: http://www.sustainablepackaging.org/Uploads/Resources/
spc_indicator_metrics_framework.pdf .
Testa, F., Iovino, R., and Iraldo, F. (2020). The circular economy and consumer 
behaviour: the mediating role of information seeking in buying circular packaging. Bus. 
Strateg. Environ.  29, 3435–3448. doi: 10.1002/bse.2587
Trivium Packaging (2022). Global buying green report. Available at: https://www.
triviumpackaging.com/media/kwkpgrfb/2022buyinggreenreport.pdf
Trubetskaya, A., Scholten, P . B. V ., and Corredig, M. (2022). Changes towards more 
sustainable food packaging legislation and practices. A survey of policy makers and 
stakeholders in Europe. Food Packaging and shelf. Life 32:100856. doi: 10.1016/j.
fpsl.2022.100856
Tsochatzis, E. D., Lopes, J. A., and Corredig, M. (2022). Chemical testing of 
mechanically recycled polyethylene terephthalate for food packaging in the European 
Union. Resour. Conserv. Recycl.  179:106096. doi: 10.1016/j.resconrec.2021.106096
Van Ewijk, S., and Stegemann, J. A. (2016). Limitations of the waste hierarchy for 
achieving absolute reductions in material throughput. J. Clean. Prod.  132, 122–128. doi: 
10.1016/j.jclepro.2014.11.051
Van Sluisveld, M. A., and Worrell, E. (2013). The paradox of packaging optimization–a 
characterization of packaging source reduction in the Netherlands. Resour. Conserv. 
Recycl.  73, 133–142. doi: 10.1016/j.resconrec.2013.01.016
Vanderroost, M., Ragaert, P ., Devlieghere, F., and De Meulenaer, B. (2014). Intelligent 
food packaging: the next generation. Trends Food Sci. Technol.  39, 47–62. doi: 10.1016/j.
tifs.2014.06.009
Verghese, K., Lewis, H., Lockrey, S., and Williams, H. (2015). Packaging's role in 
minimizing food loss and waste across the supply chain. Packag. Technol. Sci.  28, 
603–620. doi: 10.1002/pts.2127
Vila-Lopez, N., and Küster-Boluda, I. (2020). A bibliometric analysis on packaging 
research: towards sustainable and healthy packages. Br. Food J.  123, 684–701. doi: 
10.1108/BFJ-03-2020-0245
Vöröskői, K., Földesi, P ., Kóczy, L. T., and Böröcz, P . (2020). Fuzzy approach for the 
decision on disposable or returnable packaging. Sustainability  12:7304. doi: 10.3390/
su12187304
Wandosell, G., Parra-Meroño, M. C., Alcayde, A., and Baños, R. (2021). Green 
packaging from consumer and business perspectives. Sustainability  13:1356. doi: 
10.3390/su13031356