Dörnyei et al. 10.3389/fsufs.2023.1119052
Publisher’s note
organizations, or those of the publisher, the editors and the
reviewers. Any product that may be evaluated in this article, or
All claims expressed in this article are solely those of the authors claim that may be made by its manufacturer, is not guaranteed or
and do not necessarily represent those of their affiliated endorsed by the publisher.
References
Accorsi, R., Baruffaldi, G., and Manzini, R. (2020). A closed-loop packaging network Dubiel, M. (1996). Costing structures of reusable packaging systems. Packag. Technol.
design model to foster infinitely reusable and recyclable containers in food industry. Sci. 9, 237–254. doi: 10.1002/pts.2770090502
Sustain. Prod. Consum. 24, 48–61. doi: 10.1016/j.spc.2020.06.014
European Commission. (2015). Closing the loop—an EU action plan for the circular
Acuti, D., Pizzetti, M., and Dolnicar, S. (2022). When sustainability backfires: a review economy. Available at: https://www.eea.europa.eu/policy-documents/com-2015-0614-final
on the unintended negative side-effects of product and service sustainability on
European Commission. (2019). Directive on single-use plastics. Available at: https://
consumer behavior. Psychol. Mark. 39, 1933–1945. doi: 10.1002/mar.21709
environment.ec.europa.eu/topics/plastics/single-use-plastics_en.
Ahmed, J., and Varshney, S. K. (2011). Polylactides—chemistry, properties and green
European Commission. (2020). A new circular economy action plan for a cleaner and
packaging technology: a review. Int. J. Food Prop. 14, 37–58. doi:
more competitive Europe. European Commission: Brussels, Belgium, 1–20.
10.1080/10942910903125284
Giannarou, L., and Zervas, E. (2014). Using Delphi technique to build consensus in
Akerlof, G. A. (1970). The market for "lemons": quality uncertainty and the market
practice. IJBSAM 9, 65–82.
mechanism. Q. J. Econ. 84, 488–500. doi: 10.2307/1879431
Gontard, N., and Guilbert, S. (1994). “Bio-packaging: technology and properties of
Allison, A. L., Lorencatto, F., Michie, S., and Miodownik, M. (2021). Barriers and
edible and/or biodegradable material of agricultural origin” in Food packaging and
enablers to buying biodegradable and compostable plastic packaging. Sustainability
preservation (Boston, MA: Springer), 159–181.
13:1463. doi: 10.3390/su13031463
Grönman, K., Soukka, R., Järvi-Kääriäinen, T., Katajajuuri, J. M., Kuisma, M.,
Bauer, A. S., Tacker, M., Uysal-Unalan, I., Cruz, R. M., Varzakas, T., and Krauter, V.
Koivupuro, H. K., et al. (2013). Framework for sustainable food packaging design.
(2021). Recyclability and redesign challenges in multilayer flexible food Packaging—a
Packag. Technol. Sci. 26, 187–200. doi: 10.1002/pts.1971
review. Foods 10:2702. doi: 10.3390/foods10112702
Begley, T., Castle, L., Feigenbaum, A., Franz, R., Hinrichs, K., Lickly, T., et al. Guiso, A., Parenti, A., Masella, P., Guerrini, L., Baldi, F., and Spugnoli, P. (2016).
(2005). Evaluation of migration models that might be used in support of regulations Environmental impact assessment of three packages for high-quality extra-virgin olive
for food-contact plastics. Food Addit. Contam. 22, 73–90. doi: oil. J. Agric. Eng. 47, 191–196. doi: 10.4081/jae.2016.515
10.1080/02652030400028035 Han, J. W., Ruiz-Garcia, L., Qian, J. P., and Yang, X. T. (2018). Food packaging: a
Beitzen-Heineke, E. F., Balta-Ozkan, N., and Reefke, H. (2017). The prospects of zero- comprehensive review and future trends. Compr. Rev. Food Sci. Food Saf. 17, 860–877.
packaging grocery stores to improve the social and environmental impacts of the food doi: 10.1111/1541-4337.12343
supply chain. J. Clean. Prod. 140, 1528–1541. doi: 10.1016/j.jclepro.2016.09.227 Hansmann, R., Mieg, H. A., and Frischknecht, P. (2012). Principal sustainability
Böröcz, P. (2023). Decision on single-use and reusable food packaging: searching for components: empirical analysis of synergies between the three pillars of sustainability.
the optimal solution using a fuzzy mathematical approach. J. Sci. Food Agric. 103, Int. J. Sustain. Dev. World Ecol. 19, 451–459. doi: 10.1080/13504509.2012.696220
1042–1048. doi: 10.1002/jsfa.11745 Hasson, F., and Keeney, S. (2011). Enhancing rigour in the Delphi technique research.
Boz, Z., Korhonen, V., and Koelsch Sand, C. (2020). Consumer considerations for the Technol. Forecast. Soc. Chang. 78, 1695–1704. doi: 10.1016/j.techfore.2011.04.005
implementation of sustainable packaging: a review. Sustainability 12:2192. doi: 10.3390/ Herbes, C., Beuthner, C., and Ramme, I. (2018). Consumer attitudes towards biobased
su12062192 packaging–a cross-cultural comparative study. J. Clean. Prod. 194, 203–218. doi:
Camilleri, M. A. (2020). European environment policy for the circular economy: 10.1016/j.jclepro.2018.05.106
implications for business and industry stakeholders. Sustain. Dev. 28, 1804–1812. doi: Herbes, C., Beuthner, C., and Ramme, I. (2020). How green is your packaging—a
10.1002/sd.2113 comparative international study of cues consumers use to recognize environmentally
Coffigniez, F., Matar, C., Gaucel, S., Gontard, N., Guilbert, S., and Guillard, V. (2021). friendly packaging. Int. J. Consum. Stud. 44, 258–271. doi: 10.1111/ijcs.12560
The use of modeling tools to better evaluate the packaging benefice on our environment. Ilgin, M. A., and Gupta, S. M. (2010). Environmentally conscious manufacturing and
Front. Sustain. Food Syst. 5:634038. doi: 10.3389/fsufs.2021.634038 product recovery (ECMPRO): a review of the state of the art. J. Environ. Manag. 91,
Crippa, M., Solazzo, E., Guizzardi, D., Monforti-Ferrario, F., Tubiello, F. N., and 563–591. doi: 10.1016/j.jenvman.2009.09.037
Leip, A. J. N. F. (2021). Food systems are responsible for a third of global anthropogenic Ivonkovic, A., Zeljko, K., Talic, S., and Lasic, M. (2017). Biodegradable packaging in
GHG emissions. Nat. Food 2, 198–209. doi: 10.1038/s43016-021-00225-9 the food industry. J. Food Saf. Food Qual 68, 26–38. doi: 10.2376/0003-925X-68-26
Cruz, R. M. S., Krauter, V., Krauter, S., Agriopoulou, S., Weinrich, R., Herbes, C., et al. Jäger, J. K., and Piscicelli, L. (2021). Collaborations for circular food packaging: the
(2022). Bioplastics for food Packaging: environmental impact, trends and regulatory set-up and partner selection process. Sustain. Prod. Consum. 26, 733–740. doi: 10.1016/j.
aspects. Foods 11:3087. doi: 10.3390/foods11193087 spc.2020.12.025
Cutter, C. N. (2006). Opportunities for bio-based packaging technologies to improve Jain, P., and Hudnurkar, M. (2022). Sustainable packaging in the FMCG industry.
the quality and safety of fresh and further processed muscle foods. Meat Sci. 74, Clean. Responsible Consum. 7:100075. doi: 10.1016/j.clrc.2022.100075
131–142. doi: 10.1016/j.meatsci.2006.04.023
Janjarasskul, T., and Krochta, J. M. (2010). Edible packaging materials. Annu. Rev.
Dalkey, N., and Helmer, O. (1963). An experimental application of the Delphi method Food Sci. Technol. 1, 415–448. doi: 10.1146/annurev.food.080708.100836
to the use of experts. Manag. Sci. 9, 458–467. doi: 10.1287/mnsc.9.3.458
Jiménez-Guerrero, J. F., Gázquez-Abad, J. C., and Ceballos-Santamaría, G. (2015). Innovation
de Koeijer, B., Wever, R., and Henseler, J. (2017). Realizing product-packaging in eco-packaging in private labels. Innovations 17, 81–90. doi: 10.1080/14479338.2015.1011055
combinations in circular systems: shaping the research agenda. Packag. Technol. Sci. 30,
443–460. doi: 10.1002/pts.2219 Jørgensen, A. (2013). Social LCA—a way ahead? Int. J. Life Cycle Assess. 18, 296–299.
doi: 10.1007/s11367-012-0517-5
Dilkes-Hoffman, L. S., Lane, J. L., Grant, T., Pratt, S., Lant, P. A., and Laycock, B.
(2018). Environmental impact of biodegradable food packaging when considering food Kadzińska, J., Janowicz, M., Kalisz, S., Bryś, J., and Lenart, A. (2019). An overview of
waste. J. Clean. Prod. 180, 325–334. fruit and vegetable edible packaging materials. Packag. Technol. Sci. 32, 483–495. doi:
10.1002/pts.2440
Dinh, M. T. T., Su, D. N., Tran, K. T., Luu, T. T., Duong, T. H., and Johnson, L. W.
(2022). Eco-designed retail packaging: the empirical conceptualization and Keeble, B. R. (1988). The Brundtland report:‘our common future’. Med. War 4, 17–25.
measurement. J. Clean. Prod. 379:134717. doi: 10.1016/j.jclepro.2022.134717 doi: 10.1080/07488008808408783
Dörnyei, K. R., Bauer, A. S., Krauter, V., and Herbes, C. (2022). (not) communicating Ketelsen, M., Janssen, M., and Hamm, U. (2020). Consumers’ response to
the environmental friendliness of food Packaging to consumers—an attribute-and Cue- environmentally-friendly food packaging-a systematic review. J. Clean. Prod.
based concept and its application. Foods 11:1371. doi: 10.3390/foods11091371 254:120123. doi: 10.1016/j.jclepro.2020.120123
Dörnyei, K. R., Krystallis, A., and Chrysochou, P. (2017). The impact of product Knauf, M. (2015). Waste hierarchy revisited—an evaluation of waste wood recycling
assortment size and attribute quantity on information searches. J. Consum. Mark. 34, in the context of EU energy policy and the European market. Forest Policy Econ. 54,
191–201. doi: 10.1108/JCM-10-2015-1594 58–60. doi: 10.1016/j.forpol.2014.12.003
Dörnyei, K. R., and Lunardo, R. (2021). When limited edition packages backfire: the Koenig-Lewis, N., Palmer, A., Dermody, J., and Urbye, A. (2014). Consumers'
role of emotional value, typicality and need for uniqueness. J. Bus. Res. 137, 233–243. evaluations of ecological packaging–rational and emotional approaches. J. Environ.
doi: 10.1016/j.jbusres.2021.08.037 Psychol. 37, 94–105. doi: 10.1016/j.jenvp.2013.11.009
Frontiers in Sustainable Food Systems 10 frontiersin.org